# base-project-core

./: README.md  pom.xml
doc/: RESTFUL接口设计规范.md  代码生成(Controller).md  代码生成.md  加密解密.md  唯一序列号.md  开发设计规范.md  数据字典.md  数据库操作注意事项.md  日志使用规范.md  模块说明.md  统一异常.md  统一消息.md  统一返回.md  返回String类型数据的特殊处理.md  配置中心.md
src/main/java/com/alibaba/fastjson/serializer/: ExtendJavaBeanSerializer.java  ExtendSerializeConfig.java
src/main/java/org/basecode/common/config/base/: ClassPathModelScanner.java  CommonConfig.java  ComponentScanAnnotationParser.java  DruidDataSourceConfig.java  DruidDataSourceProperty.java  DruidDataSourcePropertyBase.java  ExtendParserStrategyUtils.java  LongToStringSerializer.java  ModelScannerConfigurer.java  MybatisConfig.java  MybatisPlusConfig.java  NacosConfigAutoConfiguration.java  NacosConfigProperties.java  RedisClientTemplate.java  RedissonConfiguration.java  RedissonProperties.java  RestTemplateConfig.java  SpringBeanUtil.java  WebBeanDefinitionRegistryPostProcessor.java  WebBeanFactoryPostProcessor.java  WebBeanPostProcessor.java  WebCodegenClassPathScanningCandidateComponentProvider.java  WebCodegenScanner.java
src/main/java/org/basecode/common/config/web/: ApiRequestInterceptor.java  CommonController.java  ExtendAnnotatedElementUtils.java  FastJsonHttpMessageConverterConfig.java  SecurityConfiger.java  WebControllerHandlerMapping.java  WebFastJsonHttpMessageConverter.java  WebMvcAutoConfig.java  WebOrderedRequestContextFilter.java  WelcomePageHandlerMapping.java
src/main/java/org/basecode/common/criterion/: ExceptionAdvice.java  ResultMsgAdvice.java  ResultMsgUtil.java
src/main/java/org/basecode/common/criterion/annotations/: DateRaw.java  DictField.java
src/main/java/org/basecode/common/criterion/exception/: BaseException.java  BusinessException.java  DubboExceptionFilter.java
src/main/java/org/basecode/common/criterion/message/: BusinessMessage.java
src/main/java/org/basecode/common/criterion/model/: PageList.java  PageParameter.java  ResultMsg.java  Token.java  ValidationMessage.java
src/main/java/org/basecode/common/dict/: Dict.java  DictGroupInfo.java  DictInfo.java  DictSerializer.java  DictType.java  LocalCache.java
src/main/java/org/basecode/common/generator/main/: CodeFactory.java
src/main/java/org/basecode/common/generator/web/: GenCode.java  Web.java  WebCodegen.java  WebCodegenCompatible.java
src/main/java/org/basecode/common/generic/repository/: GenericBaseMapper.java  GenericMapper.java
src/main/java/org/basecode/common/generic/service/: GenericBaseService.java  GenericService.java
src/main/java/org/basecode/common/generic/web/: GenericBaseController.java  GenericController.java
src/main/java/org/basecode/common/logger/: IpAddressConvert.java  ShortenedThrowableConverter.java
src/main/java/org/basecode/common/logger/elasticsearch/: AbstractElasticsearchAppender.java  AbstractElasticsearchPublisher.java  ClassicElasticsearchPublisher.java  ElasticsearchAppender.java
src/main/java/org/basecode/common/logger/stacktrace/: CachingAbbreviator.java  NullAbbreviator.java  Stack.java  StackElementFilter.java  StackHasher.java
src/main/java/org/basecode/common/sequence/: MybatisSequenceGenerator.java  Sequence.java  SequenceGenerator.java  SequenceSingle.java  SystemClock.java
src/main/java/org/basecode/common/sequence/baidu/: BitsAllocator.java  DefaultUidGenerator.java  SequenceModel.java  SequenceUtil.java  WorkerIdAssigner.java  WorkerIdFromRedis.java
src/main/java/org/basecode/common/util/: AESUtil.java  ArrayUtils.java  BeanPropertyFilter.java  BeanUtil.java  ClassUtil.java  DateUtil.java  FileUtil.java  HttpRequest.java  HttpUtil.java  LevelPropertyPreFilter.java  LocalIpAddressUtil.java  New.java  RSAUtil.java  ReflectionUtils.java  StringUtils.java
src/main/java/org/basecode/core/config/base/: ClassPathModelScanner.java  CommonConfig.java  ComponentScanAnnotationParser.java  DruidDataSourceConfig.java  DruidDataSourceProperty.java  DruidDataSourcePropertyBase.java  ExtendParserStrategyUtils.java  LongToStringSerializer.java  ModelScannerConfigurer.java  MybatisConfig.java  MybatisPlusConfig.java  NacosConfigAutoConfiguration.java  NacosConfigProperties.java  RedisClientTemplate.java  RedissonConfiguration.java  RedissonProperties.java  RestTemplateConfig.java  SpringBeanUtil.java  WebBeanDefinitionRegistryPostProcessor.java  WebBeanFactoryPostProcessor.java  WebBeanPostProcessor.java  WebCodegenClassPathScanningCandidateComponentProvider.java  WebCodegenScanner.java
src/main/java/org/basecode/core/config/web/: ApiRequestInterceptor.java  CommonController.java  ExtendAnnotatedElementUtils.java  FastJsonHttpMessageConverterConfig.java  SecurityConfiger.java  (+5 more)
src/main/java/org/basecode/core/criterion/: ExceptionAdvice.java  ResultMsgAdvice.java  ResultMsgUtil.java
src/main/java/org/basecode/core/dict/: Dict.java  DictGroupInfo.java  DictInfo.java  DictSerializer.java  DictType.java  LocalCache.java
src/main/java/org/basecode/core/logger/: IpAddressConvert.java  ShortenedThrowableConverter.java
src/main/java/org/basecode/core/sequence/: MybatisSequenceGenerator.java  Sequence.java  SequenceGenerator.java  SequenceSingle.java  SystemClock.java
src/main/java/org/basecode/core/util/: AESUtil.java  ArrayUtils.java  BeanPropertyFilter.java  BeanUtil.java  ClassUtil.java  DateUtil.java  FileUtil.java  HttpRequest.java  HttpUtil.java  LevelPropertyPreFilter.java  LocalIpAddressUtil.java  New.java  RSAUtil.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application.yml  config.properties  logback-spring.xml  rebel.xml
src/test/java/org/basecode/common/: BeanFilter.java  FilterInfo.java  Generator.java  NullValueConverter.java  PropertyFilter.java  PropertyFilterTest.java  ResultTest.java  RunTest.java  TestController.java  TestJavaParser.java
src/test/java/org/basecode/core/: BeanFilter.java  FilterInfo.java  Generator.java  NullValueConverter.java  PropertyFilter.java  PropertyFilterTest.java  ResultTest.java  RunTest.java  TestController.java  TestJavaParser.java
(+472 files in other folders)
