org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.basecode.common.config.base.CommonConfig,\
org.basecode.common.config.base.DruidDataSourceConfig,\
org.basecode.common.config.base.MybatisConfig,\
org.basecode.common.config.base.MybatisPlusConfig,\
org.basecode.common.config.base.RedissonConfiguration,\
org.basecode.common.config.base.RestTemplateConfig,\
org.basecode.common.config.base.WebBeanDefinitionRegistryPostProcessor,\
org.basecode.common.config.base.WebBeanFactoryPostProcessor,\
org.basecode.common.config.base.WebBeanPostProcessor,\
org.basecode.common.config.web.WebMvcAutoConfig